.block-2 {
  padding-top: 80px;
  padding-bottom: 178px;
  background: $textWhite;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 34px;
    @include desktop {
      flex-direction: row;
      justify-content: flex-start;
      align-items: stretch;
      gap: 34px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__item {
    padding-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #E7E7E7;
  }

  &__item_text {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__item_desc {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 12px;

    &-circle {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      flex-wrap: nowrap;
    }
  }


  &__item_desc-text {
    font-size: 18px;
  }

  &__right{
    position: relative;
    z-index: 10;

    //@include tablet {
    //  width: 668px;
    //  height: 486px;
    //}

    @include desktop {
      flex-grow: 1;
    }

  }

  &__right-img {

    position: absolute;
    z-index: 50;
    @include tablet {
      width: 323px;
      height: 486px;
    }
    &_1 {
      left: 0;
      bottom: -85px;
    }

    &_2 {
      left: 345px;
      top: 0;
    }
  }

  &__right_inner-block {
    position: absolute;
    //width: 471px;
    //height: 502px;
    width: 70.5%;
    height: 75.4%;
    top: 131px;
    left: 97px;
    border: 2px solid #D3B47F;
  }
}
